server.port = 8081
spring.application.name = users-authentication-service
jwt.secret=Dv60aI8bLVdf1Sbpk9rWdcJzeHvU8OieMm83a7cmCGnLYWfzxWc3K7AcItRCcwwRZkTGd9HNqzjLFKJE9lF3svZGRQvsnTJZqVN2Jq8lhgEzVTLIkUpl5wJT7ln6vtXl
admin.user = admin-j5t
admin.secret = $2y$12$.Y.YU.uYisu2RmsCjQRYNumMTQZl8QzgtHr2KaqIry1SsilDN1J7i
